<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="google-site-verification" content="BwpPbG79NS3e3FzLCKppqqXimkfhkFCXNQRzQJ8J63A" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>VRCafe</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/line-icons.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/menu_sideslide.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="manifest" href="../manifest.json">


  </head>

    <app-root>
    </app-root>




    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script  src="./assets/js/jquery-min.js"></script>
    <script  src="./assets/js/bootstrap.min.js"></script>
    <script  src="./assets/js/jquery.mixitup.js"></script>
    <script  src="./assets/js/classie.js"></script>
    <script  src="./assets/js/nivo-lightbox.js"></script>
    <script  src="./assets/js/owl.carousel.js"></script>
    <script  src="./assets/js/jquery.stellar.min.js"></script>
    <script  src="./assets/js/jquery.nav.js"></script>
    <script  src="./assets/js/scrolling-nav.js"></script>
    <script  src="./assets/js/wow.js"></script>
    <script  src="./assets/js/jquery.vide.js"></script>
    <script  src="./assets/js/jquery.counterup.min.js"></script>
    <script  src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script  src="./assets/js/waypoints.min.js"></script>
    <script  src="./assets/js/form-validator.min.js"></script>
    <script  src="./assets/js/contact-form-script.js"></script>
    <script  src="./assets/js/main.js"></script>



  </body>
</html>
